.win {
  /* width */
  ::-webkit-scrollbar {
    width: 8px;
    height: 8px;
  }

  /* Track */
  ::-webkit-scrollbar-track {
    background: #f1f1f1; 
  }
  
  /* Handle */
  ::-webkit-scrollbar-thumb {
    background: #C0C0C0;
    border-radius: 4px
  }

  /* Handle on hover */
  ::-webkit-scrollbar-thumb:hover {
    background: #A8A8A8; 
  }

  .rc-virtual-list-scrollbar-thumb {
    background: #c0c0c0 !important;
  }
}

.ant-page-header-footer {
  margin-top: 5px;
}

.button-group {
  display: flex;
  justify-content: flex-end;
  width: 100%;
}

.spinning--absolute {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  max-height: inherit !important;
}

.ant-drawer.noco-drawer {
  .ant-drawer-content-wrapper {
    width: 40%;
  }
}

@media only screen and (max-width: 800px) {
  .ant-drawer.nb-drawer .ant-drawer-content-wrapper {
    width: 100% !important;
  }
  .ant-drawer.noco-drawer {
    .ant-drawer-content-wrapper {
      width: 100% !important;
    }
  }
}

.data-source-table {
  .ant-table-thead .ant-table-cell {
    padding: 11px;
  }
  .ant-table-tbody .ant-table-cell {
    padding: 0;
  }
  .ant-form-item {
    margin-bottom: 0;
    .ant-btn {
      border: 0;
      box-shadow: none;
      background: none;
      margin-right: 0;
    }
    .ant-form-item-explain.ant-form-item-explain-error {
      position: absolute;
      pointer-events: none;
      padding: 5px 11px;
    }
  }
  + .array-table-addition {
    border: 1px dashed #d9d9d9;
    text-align: center;
    border-radius: 2px !important;
    .ant-btn {
      display: block;
      width: 100%;
    }
  }
}
