/* width */
::-webkit-scrollbar {
  width: 8px;
  height: 8px;
}

/* Track */
::-webkit-scrollbar-track {
  background: var(--colorBgScrollTrack);
}

/* Handle */
::-webkit-scrollbar-thumb {
  background: var(--colorBgScrollBar);
  border-radius: 4px;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: var(--colorBgScrollBarHover);
}

::-webkit-scrollbar-thumb:active {
  background: var(--colorBgScrollBarActive);
}

.rc-virtual-list-scrollbar-thumb {
  background: var(--colorBgScrollBar) !important;
}
.rc-virtual-list-scrollbar-thumb:hover {
  background: var(--colorBgScrollBarHover) !important;
}
.rc-virtual-list-scrollbar-thumb:active {
  background: var(--colorBgScrollBarActive) !important;
}

// fix https://nocobase.height.app/T-3333/description
.ant-table-column-has-sorters .nb-sortable-designer {
  margin-right: calc(0px - var(--margin) - var(--margin));
  padding-right: calc(var(--padding) + var(--padding));
}
