.page-content {
  margin: 24px;
}

.env-root-push + style + div > div {
  transform: translateX(-10%);
}

.env-root-push + div > div {
  transform: translateX(-10%);
}

@media only screen and (max-width: 800px) {
  .ant-row.nb-row {
    margin: 0 !important;
    .ant-col {
      display: block;
      flex: 0 0 100%;
      max-width: 100%;
      padding: 0 !important;
      margin-bottom: 1px !important;
    }
  }
}

.noco-row {
  margin: 0 -12px;
  &::after {
    content: ' ';
    clear: both;
    display: block;
  }
  .noco-col {
    margin-left: 12px;
    margin-right: 12px;
    margin-bottom: 24px;
    width: calc(50% - 24px);
    float: left;
  }
  .noco-col-24 {
    width: calc(100% - 24px);
  }
  .float-left {
    float: left;
    clear: left;
  }
  .float-right {
    float: right;
    clear: right;
  }
}

@media only screen and (max-width: 800px) {
  .page-content {
    margin: 0;
    margin-top: 1px;
  }
  .noco-row {
    margin: 0;
    .noco-col {
      width: 100%;
      margin: 0;
      margin-bottom: 1px;
    }
  }
}