.link-to-field-tag {
  &::after {
    content: ',';
  }
  &:last-child::after {
    content: '';
  }
}

.ant-table-cell {
  > .percent-field,
  > .number-field {
    text-align: right;
  }
}

.sub-table-field {
  overflow: auto;
  > .ant-table-wrapper {
    width: 1px;
    overflow: visible;
  }
}

.attachment-modal {
  .ant-modal-close {
    background: rgba(255,255,255,.4);
  }
}

.textarea-field-content {
  > *:last-child {
    margin-bottom: 0;
  }
}

.ant-table-cell.noco-field-percent,
.ant-table-cell.noco-field-number {
  text-align: right;
}

.ant-upload.ant-upload-select-picture-card > .ant-upload {
  flex-direction: column;
}

.attachment-field-item {
  display: inline-block;
  line-height: 0;
  margin-right: 3px;
  padding: 1px;
  border: 1px solid #d9d9d9;
  border-radius: 2px;
  background: #fafafa;
  img {
    height: 18px;
    border-radius: 2px;
  }
}