NOCOBASE_ENV=development
JWT_SECRET=09f26e402586e2faa8da4c98a35f1b20d6b033c60

SERVER_PORT=3000

# api base path endpoint for app(web)
SERVER_BASE_PATH=/api/

# api server access point for app(web when build)
SERVER_BASE_URL=

DB_DIALECT=sqlite
DB_STORAGE=db.sqlite

# DB_HOST=localhost
# DB_PORT=5432
# DB_DATABASE=postgres
# DB_USER=nocobase
# DB_PASSWORD=nocobase
# DB_LOG_SQL=on

# STORAGE (Initialization only)

# local or ali-oss
DEFAULT_STORAGE_TYPE=local
STORAGE_TYPE=local

# LOCAL STORAGE
LOCAL_STORAGE_USE_STATIC_SERVER=true
LOCAL_STORAGE_BASE_URL=

# ALI OSS STORAGE
ALI_OSS_STORAGE_BASE_URL=
ALI_OSS_REGION=oss-cn-beijing
ALI_OSS_ACCESS_KEY_ID=
ALI_OSS_ACCESS_KEY_SECRET=
ALI_OSS_BUCKET=

# AWS
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_S3_REGION=
AWS_S3_BUCKET=
AWS_S3_STORAGE_BASE_URL=
