.users-form {
  max-width: 368px;
  margin: 0 auto;
  padding-top: 100px;
}

.ant-form-item-with-help {
  margin-bottom: 24px;
}

.users-form {
  .button-group {
    justify-content: flex-start;
  }
}

.ant-radio-wrapper {
  p {
    display: inline;
  }
}
