.ant-formily-item-label {
  color: #000000d9;
  font-weight:600;
}

.ant-table-pagination.ant-pagination {
  margin-bottom: 0 !important;
}

.ant-formily-item {
  font-size: inherit !important;
}

.theme-compact {
  .ant-formily-item {
    margin-bottom: 16px;
  }
  .ant-card {
    margin-bottom: 16px !important;
  }
  .m24 {
    margin: 16px !important;
  }
}