.ant-table-cell:not(.ant-table-selection-column) {
  min-width: 100px;
  white-space: nowrap;
}
.ant-table-wrapper {
  overflow: auto;
}
.table-pagination {
  margin-top: 24px;
  ul {
    float: right;
  }
}


.ant-descriptions-item-label {
  font-weight: 500;
  text-align: right;
  width: 200px;
}

.ant-form-item-label {
  font-weight: 500;
}


.row-clickable {
  cursor: pointer;
}

.ant-table-tbody > tr.row-clickable:hover > td {
  background: #e6f7ff;
  border-color: rgba(0, 0, 0, 0.03);
}