.nb-sider {
  position: relative;
  left: 0;
  z-index: 100;
  box-shadow: 2px 0 8px 0 rgba(29,35,41,.05);
  &.collapsed {
    margin-left: -200px;
  }
  .ant-menu-light {
    border-right-color: transparent !important;
  }
  .menu-toggle {
    position: fixed;
    bottom: 12px;
    left: 12px;
    line-height: 1;
    cursor: pointer;
  }
}