.ant-menu-sub.ant-menu-inline > .ant-menu-item, 
.ant-menu-sub.ant-menu-inline > .ant-menu-submenu > .ant-menu-submenu-title {
  height: 32px;
  line-height: 32px;
  margin: 4px 0;
  font-size: 13px;
}