#components-grid-demo [class~='ant-row'] {
  .ant-col {
    // background: rgba(128, 128, 128, 0.08);
    > div {
      padding: 16px;
      border-radius: 0;
      color: #fff;
      margin-bottom: 8px;
      margin-top: 8px;
      min-height: 30px;
      text-align: center;
      background: rgba(0,146,255,.75);
    }
  }
}