.nb-grid-col-divider {
  width: 24px;
}
.nb-grid-row {
  margin: 0px -24px;
}

// .nb-grid {
//   .nb-grid-col-divider {
//     &.resizable {
//       cursor: col-resize;
//       &:hover {
//         background: #e6f7ff;
//       }
//     }
//   }
// }

body:not(.dragging) {
  .nb-grid {
    .nb-grid-col-divider {
      &.resizable {
        cursor: col-resize;
        &:hover {
          background: #e6f7ff;
        }
      }
    }
  }
}

body.dragging {
  .designable-bar {
    display: none !important;
  }
}

.nb-grid {
  position: relative;
}

body.dragging {
  .nb-grid-col-divider {
    &.hover {
      background: #e6f7ff;
    }
  }
  .nb-grid-row-divider {
    // background-color: #ddd;
    height: 24px;
    width: 100%;
    position: absolute;
    z-index: 20;
    // opacity: 0.5;
    transform: translateY(-100%);
    &.hover {
      background: #e6f7ff;
    }
  }
  .nb-grid-block {
    position: relative;
    &.hover {
      &::after {
        background: #e6f7ff;
        content: '';
        display: block;
        position: absolute;
        bottom: 0;
        left: 0;
        right: 0;
        height: 12px;
        z-index: 30;
      }
      &.top-half {
        &::after {
          top: 0;
          bottom: auto;
        }
      }
    }
  }
}

.nb-grid-block.dragging {
  > div > .designable-bar {
    display: block !important;
  }
}

.drag-container {
  .nb-grid-block.dragging .designable-bar {
    display: none !important;
  }
}

.anticon-drag {
  cursor: grab;
}
