.logo {
  // font-family: 'Michroma', sans-serif;
  color: rgba(255, 255, 255, 0.8);
  padding-left: 28px;
  font-size: 18px;
  letter-spacing: 2px;
  font-weight: 300;
}

body {
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
.noco-top-menu.ant-menu-dark.ant-menu-horizontal > .ant-menu-item:hover,
.noco-top-menu.ant-menu.ant-menu-dark .ant-menu-item-selected, 
.noco-top-menu.ant-menu-submenu-popup.ant-menu-dark .ant-menu-item-selected {
  background-color: rgba(255, 255, 255, 0.1);
}
