.collection {
  position: relative;
  height: calc(100vh - 48px);
  overflow: hidden;
}

.collection-index {
  position: absolute;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  z-index: 1;
  background: #f0f2f5;
}

.collection-item {
  position: absolute;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: hidden;
  z-index: 4;
  background: #f0f2f5;
}

.collection-single {
  position: absolute;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background: #f0f2f5;
}

.collection-content {
  margin: 24px;
}

// .ant-page-header.has-footer {
//   padding-top: 50px;
// }