.nb-markdown {
  table {
    border-collapse: collapse;
    width: 100%;
    font-family: Arial, sans-serif;
    margin-bottom: 1.5rem;
  }

  th, td {
    border-bottom: 1px solid #f0f0f0;
    padding: 12px 15px;
    text-align: left;
  }

  th {
    background-color: #fafafa;
    font-weight: bold;
    color: rgba(0, 0, 0, 0.85);
  }

  tr:nth-child(even) {
    background-color: #fcfcfc;
  }

  tr:hover {
    background-color: #f5f5f5;
  }

  tr:last-child td {
    border-bottom: none;
  }

  tr:first-child th {
    border-top: none;
  }
}
