.react-kanban-board {
  padding: 0;
  // margin: -24px -36px;
  background-color: #eff2f5;
  .react-kanban-column {
    background-color: #eff2f5;
    margin: 0;
    padding: 12px;
  }
}

.react-kanban-column-header {
  font-weight: 500;
}

.noco-card-adder-button:hover {
  background: rgba(255, 255, 255, 0.4) !important;
}

.noco-kanban-view {
  .action-buttons {
    // margin: -24px -24px 0 !important
    margin: 0 !important;
    background-color: #eff2f5;
    padding-bottom: 40px;
    .ant-btn {
      border: 0;
    }
    .filter-action-button {
      margin-left: 0;
      left: 12px;
    }
  }
  .action-buttons + .react-kanban-board {
    margin-top: 0;
  }
  .ant-descriptions-item-label {
    width: auto;
  }
  .ant-descriptions-item {
    // padding-bottom: 4px;
  }
}


.ant-card.view-type-kanban {
  margin: 0 -12px;
  background: none;
  > .ant-card-body {
    padding: 0;
  }
}
@media only screen and (max-width: 800px) {
  .ant-card.view-type-kanban {
    margin: 0;
    .action-buttons {
      margin-top: 12px !important;
    }
  }
}