
.ant-menu-horizontal {
  width: 100%;
}

.ant-menu-item-active .designable-bar {
  display: inline-block;
}

.ant-menu-item-active:hover .designable-bar,
.ant-menu-item-active.ant-menu-item-selected .designable-bar {
  display: inline-block;
}

.ant-menu-submenu-active > .ant-menu-submenu-title .designable-bar,
.ant-menu-item-active .designable-bar {
  display: inline-block;
}

// .ant-menu-sub.ant-menu-inline .ant-menu-submenu-active > .ant-menu-submenu-title .designable-action,
// .ant-menu-sub.ant-menu-inline .ant-menu-item-active .designable-action {
//   background-color: #fafafa;
// }

// .ant-menu-light .ant-menu-item-selected .designable-action {
//   background-color: #e6f7ff !important;
// }

.ant-menu {
  .designable-bar {
    display: none;
    position: absolute;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
    border: 2px solid #1890ff;
    &.active {
      display: block;
    }
    .designable-bar-actions {
      position: absolute;
      right: 0;
      line-height: 1rem;
      background-color: #1890ff;
      color: #fff;
      font-size: 12px;
      z-index: 10;
      .anticon {
        font-size: 10px;
      }
    }
  }
}

.ant-menu-submenu-horizontal > .ant-menu-submenu-title {
  .designable-bar {
    position: absolute;
    left: -20px;
    right: -20px;
    border: 2px solid #1890ff;
  }
}