.collection-item {
  .breadcrumb {
    display: flex;
    position: absolute;
    width: 100%;
    padding: 12px 14px 0;
    z-index: 4;
    &-item {
      vertical-align: middle;
      color: rgba(0,0,0,.45);
      &::after {
        content: "/";
        color: rgba(0,0,0,.45);
        display: inline-block;
        margin: 0 8px;
      }
      &:last-child::after {
        display: none;
      }
      a {
        color: rgba(0,0,0,.45);
      }
      span {
        color: rgba(0,0,0,.45);
      }
    }
  }
}
