.env-root-push + style + div > div {
  transform: translateX(-10%);
}
.env-root-push + div > div {
  transform: translateX(-10%);
}
.ant-drawer.nb-drawer .ant-drawer-content-wrapper {
  width: 75%;
  max-width: 1000px;
}
@media only screen and (max-width: 800px) {
  .ant-drawer.nb-drawer .ant-drawer-content-wrapper {
    width: 100% !important;
  }
  .ant-drawer.noco-drawer .ant-drawer-content-wrapper {
    width: 100% !important;
  }
}
