// .fields-collapse {
//   border: 1px solid #f0f0f0;
//   border-bottom: 0;
//   > .ant-collapse-item {
//     border-bottom: 1px solid #f0f0f0;
//   }
//   .ant-collapse-content {
//     &.ant-collapse-content-active {
//       border-top: 1px solid #f0f0f0;
//     }
//   }
//   > .ant-collapse-item > .ant-collapse-content {
//     background: #fff;
//   }
//   > .ant-collapse-item > .ant-collapse-content > .ant-collapse-content-box {
//     padding: 16px;
//     padding-bottom: 1px;
//   }
// }

// .ant-collapse {
//   border: 1px solid #d9d9d9 !important;
//   border-bottom: 0 !important;
//   > .ant-collapse-item {
//     border-bottom: 1px solid #d9d9d9 !important;
//   }
//   .ant-collapse-content {
//     border-top: 1px solid #d9d9d9 !important;
//   }
//   .ant-collapse-content > .ant-collapse-content-box {
//     padding: 24px !important;
//     padding-bottom: 0 !important;
//   }
// }

.database-sider {
  background: #fafafa;
  padding-top: 16px;
  .ant-menu {
    background: #fafafa;
    border-right: 0;
  }
  .ant-menu:not(.ant-menu-horizontal) .ant-menu-item-selected {
    background: #fff;
    &::after {
      display: none;
    }
  }
}

.nb-designable-toggle {
  background: none !important;
  &.active {
    background: #1890ff !important;
  }
}

.user-info {
  height: 46px;
  color: #fff;
  &:hover, &:focus {
    color: #fff;
  }
}

.site-info {
  display: flex;
  align-items: center;
  .site-logo {
    height: 20px;
    padding: 0 16px;
  }
  .site-title {
    color: #fff;
    font-size: 20px;
    padding-right: 8px;
  }
}
