.ant-drawer-body {
  padding-bottom: 50px;
  .form-button-group {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    padding: 10px 16px;
    border-top: 1px solid #f0f0f0;
    background-color: #fff;
  }
}
.ant-drawer-footer {
  text-align: right;
}
.page-tabs {
  .ant-tabs {
    margin: -24px -24px 8px;
    position: relative;
    // position: relative;
    // // border-bottom: 1px solid #f0f0f0;
    // padding: 0 24px;
    // &::after {
    //   position: absolute;
    //   right: -24px;
    //   left: -24px;
    //   border-bottom: 1px solid #f0f0f0;
    //   content: '';
    //   bottom: 16px;
    //   z-index: 11;
    // }
    .ant-tabs-nav {
      &::before {
        right: -24px;
        left: -24px;
      }
      .ant-tabs-tab {
        margin: 0 0 0 24px;
      }
      // margin-bottom: -1px;
    }
  }
}

.markdown-content {
  *:last-child {
    margin-bottom: 0;
  }
}

.details-page {
  background: #f0f2f5;
  position: fixed;
  top: 48px;
  left: 200px;
  width: calc(100% - 200px);
  height: calc(100% - 48px);
  overflow: auto;
  transition: all 0.2s;
}

body.collapsed {
  .details-page {
    left: 0;
    width: 100%;
  }
}