.avatar-dropdown-wrapper {
  position: absolute;
  right: 0;
  color: rgba(255, 255, 255, 0.65);
  &:hover {
    color: #fff;
    background-color: rgba(255, 255, 255, 0.1);
  }
  .dropdown-link {
    padding-left: 20px;
    padding-right: 20px;
  }
}